spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: root
    url: jdbc:mysql://localhost:3306/drones?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
    password: root
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: 'true'

server:
  servlet:
    context-path: /uaa
  port: 5000
